@charset "UTF-8";
table {
  margin: auto;
  border: 1;
  width: auto;
}

td {
  text-align: center;
  width: 10%;
  font-family: system-ui;
}

th {
  font-family: system-ui;
}

td button {
  text-align: center;
  font-family: system-ui;
}

h1 {
  color: #EAAC29;
  font-family: system-ui;
  font-style: italic;
  text-align: center;
}

h2 {
  color: black;
  font-family: system-ui;
  font-style: italic;
  text-align: center;
}

.headerTitulo {
  background-image: linear-gradient(to bottom, red, yellow);
  margin-bottom: 20px;
  text-align: center;
  opacity: 0.5;
}

.imgLogoPrincipal {
  margin-left: 15px;
  margin-right: 15px;
  text-align: center;
  height: 250px;
  width: 180px;
  margin-bottom: -8px;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  background-color: white;
  display: grid;
  grid-template-areas: "header";
  justify-items: center;
}

header h2 {
  grid-area: header;
  justify-content: center;
}

.infoRodaPie {
  margin-top: 30px;
  width: 50%;
  font-size: 20px;
}

.carrusel {
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.carrusel ul {
  display: flex;
  padding: 0;
  width: 250%;
  animation: cambio 15s infinite alternate linear;
}

.carrusel table {
  width: 100%;
  list-style: none;
}

.carrusel td img {
  width: 100%;
}

.carrusel td p {
  margin-left: -10%;
  font-size: 22px;
}

@keyframes cambio {
  0% {
    margin-left: 16%;
  }
  30% {
    margin-left: 16%;
  }
  33% {
    margin-left: -67%;
  }
  63% {
    margin-left: -67%;
  }
  66% {
    margin-left: -158%;
  }
  100% {
    margin-left: -158%;
  }
}
div p {
  text-align: justify;
  font-size: 22px;
  margin-left: 30px;
  margin-right: 30px;
  font-family: system-ui;
}

div table tr td p {
  text-align: justify;
  font-family: system-ui;
  font-style: normal;
}

.labelParking {
  text-align: center;
  font-size: 28px;
  font-family: system-ui;
  font-style: italic;
}

.tablaPrecios {
  width: 40%;
  height: 300px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-color: #ff9933;
  border-collapse: collapse;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: #ff9933;
  color: black;
}

.formulario {
  text-align: center;
  position: absolute;
  width: 100%;
}

.bordesSobreNosotros {
  margin-left: 380px;
  width: 50%;
  height: 50%;
  border-radius: 20px;
  border: 3px solid;
  border-color: #FF99335C;
}

#labelCarrusel {
  font-size: 20px;
  font-family: system-ui;
  font-style: italic;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fcb976;
}

li {
  margin-left: 50px;
  font-family: system-ui;
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #ff9933;
}

a:focus {
  transition: all 2s;
}

li div {
  margin-top: 10px;
  margin-left: 580px;
}

/*GRID DE RODAPIE*/
#grilla {
  margin-top: 30px;
  display: grid;
  grid-template-areas: "logo servicios servicios2" "logo servicios servicios2" "logo parking parking" "pagos pagos pagos";
  grid-template-rows: 100px 1fr 75px;
  grid-template-columns: 20% 45% 50%;
  font-family: system-ui;
}

footer#pagos {
  grid-area: pagos;
  background-color: #fcb976;
}

footer#parking {
  margin-left: 300px;
  grid-area: parking;
}

section#servicios {
  grid-area: servicios;
}

section#servicios2 {
  grid-area: servicios2;
}

aside {
  margin-top: 10px;
  margin-left: 60px;
  grid-area: logo;
}

/*GRID DE PRECIOS*/
#grillaPrecio {
  margin-top: 30px;
  display: grid;
  grid-template-areas: "header header" "precios imagenMujer" "precios imagenMujer" "masInfo  botonPrecio";
  grid-template-rows: 100px 1fr 1fr 75px;
  grid-template-columns: 60% 40%;
  font-family: system-ui;
}

label#masInfo {
  margin-top: 10px;
  margin-left: 480px;
  font-style: italic;
  font-family: system-ui;
  grid-area: masInfo;
}

footer#botonPrecio {
  margin-left: -200px;
  grid-area: botonPrecio;
}

section#precios {
  margin-left: 230px;
  grid-area: precios;
}

aside#imagenMujer {
  margin-left: -150px;
  margin-top: 10px;
  grid-area: imagenMujer;
}

header {
  grid-area: header;
  font-family: system-ui;
  color: #EAAC29;
  font-style: italic;
  text-align: center;
}

button {
  width: 100px;
  height: 40px;
  transition: all 2s;
  border-color: #ff9933;
  margin-left: 80px;
}

button:focus {
  width: 130px;
  font-size: 18px;
}

/*GRID DE M√ÅS SERVICIOS EN INDEX*/
#grillaMasServicios {
  margin-top: 30px;
  display: grid;
  grid-template-areas: "header header header" "delivery costura tapete" "delivery costura tapete";
  grid-template-rows: 100px 75px;
  grid-template-columns: 30% 30% 30%;
  font-family: system-ui;
  justify-items: center;
  justify-content: center;
}

header#tituloServicios {
  grid-area: header;
  font-family: system-ui;
  font-style: italic;
  text-align: center;
}

section#delivery {
  align-self: center;
  grid-area: delivery;
}

section#costura {
  align-self: center;
  grid-area: costura;
}

section#tapete {
  align-self: center;
  grid-area: tapete;
}

/*# sourceMappingURL=style.css.map */
